DB_HOST=localhost
DB_PORT=3306
DB_NAME=unihelper

DB_USERNAME=uniapp_user
DB_PASSWORD=UniApp!123

MAIL_USERNAME=tjtmdwns01235@gmail.com
MAIL_APP_PASSWORD=larykygsfmceqpid

PUBLIC_BASE_URL=http://localhost:8080
FASTAPI_BASE_URL=http://127.0.0.1:8000

JWT_SECRET_ACCESS=12345678901234567890123456789012
JWT_SECRET_REFRESH=abcdefghijabcdefghijabcdefghij12